NAME=skill_matrix_db
USER=aswaththaman_athimurugan
PASSWORD=password
HOST=localhost
PORT=5432
SECRET_KEY=django-insecure-l11pg^(&99lh8npt4m79@gc1w+pl6psecys5das70b^^qyc*0g
# BASE_URL=https://skill-matrix.hashagile.com

CLIENTID=1377e6bb-9e17-43ab-9403-bd8443d8eebc
CLIENTSECRET=2ZP8Q~mOuMpi5NovMOJk9_o75_.cOO40e43oHbEB
TENENTID=48b5ca84-91a0-4c16-a12e-cd0934eeca24
